spring.jpa.open-in-view=false
server.port=8081

###DB Config###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

###H2 Config###
spring.h2.console.enabled=true
spring.h2.console.path=/h2

### Keycloak ###
keycloak.realm=public-library
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=spring-boot-app
keycloak.ssl-required=external
keycloak.credentials.secret=45db8b63-892e-4069-beff-0668c388ff8f
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

